/* Reset some default styles */
body,
h1,
h2,
p,
a {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-decoration: none;
  list-style: none;
}

/* Global styles */
body {
  background-color: #fff;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Hero Section */
.hero {
  background-color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.get-started-button {
  display: inline-block;
  background-color: #34d198;
  color: #fff;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.get-started-button:hover {
  background-color: #27b786;
}

/* Features Section */
.features {
  background-color: #34d198;
  text-align: center;
  padding: 100px 0;
  color: #fff;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
}

.feature-card {
  flex-basis: 30%;
  padding: 20px;
}

.feature-card img {
  max-width: 100px;
  margin: 0 auto 20px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Testimonials Section */
.testimonials {
  text-align: center;
  padding: 50px 0;
}

.testimonial-cards {
  display: flex;
  justify-content: space-around;
}

.testimonial-card {
  flex-basis: 45%;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.testimonial-card p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.testimonial-card span {
  font-weight: bold;
}

/* CTA Section */
.cta-1 {
  background-color: #fff;

  text-align: center;
  padding: 00px 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.cta-1 h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* CTA Section */
.cta {
  background-color: #fff;
  text-align: center;
  padding: 00px 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.join-button {
  display: inline-block;
  background-color: #34d198;
  color: #fff;
  margin-top: 40px;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-bottom: 70px;
}

.join-button:hover {
  background-color: #27b786;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 40px;
  padding: 0 20px;
  transition: transform 0.2s;
}

.column:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container-card {
  padding: 0 16px;
}

.container-card h2 {
  margin-top: 20px;
}

.container-card p.title {
  margin-bottom: 30px;
}

.container-card::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row1 {
  display: flex;
  justify-content: center;
}

.row2 {
  display: flex;
  justify-content: center;
}
