.card {
  max-width: 20rem;
  box-shadow: 0px 0px 10px #000;
  transform: scale(0.9);
  transition: background-position 0.5s ease-in-out, transform 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  /* Add a background gradient for the shine effect */
  background: linear-gradient(
    45deg,
    transparent 50%,
    rgba(255, 255, 255, 0.5) 50%
  );
  background-size: 200% 200%;
}

.card:hover {
  transform: scale(1);
  background-position: -100% -100%;
}

mat-card {
  padding: 0;
  margin: 0;
}

.header-image {
  background-size: cover;
}

.grid {
  width: 100%;
  height: fit-content;
}

img {
  height: 30vh;
}

mat-card-actions {
  justify-content: center;
}

.price {
  font-size: 1.4rem;
  color: rgba(209, 0, 0, 0.708);
  font-weight: 500;
  text-align: end;
}

.date-posted,
.available-from,
.available-till,
.location {
  margin: 5%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.span-out {
  font-weight: 300;
}
